<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login-Form</title>
        <style rel="stylesheet" type="text/css">
            body{
                margin: 0%;
                background-image: url("https://webneel.com/wallpaper/sites/default/files/images/08-2018/4-nature-wallpaper-sky.1366.jpg");
            }
            .block{
                margin-top: 180px;
                margin-left: 530px;
                margin-right: 550px;
                padding-top: 30px;
                padding-left: 30px;
                padding-bottom: 30px;
                background-color: black;
                border-radius: 10px;
                box-shadow: inset 0px 0px 20px 2px red;
                
            }
            @media only screen and (max-width:480px) {
                .block{
                margin-left: 50px;
                margin-right: 50px;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                background-color: black;
                border-radius: 10px;
                box-shadow: inset 0px 0px 10px 1px red;
            }
            input{
                margin-left: 10px;
                padding-left: 5px;
                color: #fff;
                background: transparent;
                border-color: gold;
                border-radius: 30px;
                height: 10px;
                text-decoration: solid;
                text-transform: lowercase;
            }
            #sub{
                margin-left: 60px;
            }
            }
            b{
                color: #fff;
            }
            input{
                margin-left: 20px;
                padding-left: 5px;
                color: #fff;
                background: transparent;
                border-color: gold;
                border-radius: 30px;
                height: 30px;
                text-decoration: solid;
                text-transform: lowercase;
            }
            #sub{
                margin-left: 60px;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <b><span>Username:</span></b><br/>
            <input type="text" placeholder="username..." required><br/><br>
            <b><span>Password:</span></b><br/>
            <input type="password" placeholder="Password.." required><br/><br/>
            <span id="sub">
                <input type="submit">
            </span>
        </div>
    </body>
</html>